{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["element-plus/global", "@vueuse/nuxt"],
    "plugins": [
      {
        "name": "typescript-deno-plugin",
        "include": ["supabase/functions/**/*"],
        "exclude": ["node_modules", "**/*.spec.ts"]
      }
    ]
  }
}
