{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Démarrer le développement (fullstack)",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev:stack"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder:Face B (v2)}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "🚀 Démarrer le développement (front)",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev"],
      "group": "none",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "🚀 Démarrer le développement (API)",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev:api"],
      "group": "none",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
